Telefonas:+370 5 230 11 10
Tadas Norušaitis
Direktorius
Tel. +370 691 66942
t.norusaitis@pralo.eu
Valdas Jadzevičius
Valdybos pirmininkas
Tel. +370 685 84133
v.jadzevicius@pralo.eu
Toma Rutavičienė
Vyr. finansininkė
Tel. +370 652 87705
t.rutaviciene@pralo.eu
Tel. +370 620 55332
v.lisauskas@pralo.eu
Justinas Mankus
Odoo produkto vadovas
Tel. +370 640 922 54
j.mankus@pralo.eu
Rūta Gjerde
Marketingo vadybininkė
Tel. +370 699 29014
r.gjerde@pralo.eu
PRALO SIA
Ulbrokas iela 23, LV-1021 Rīga
Tālr: +370 5 230 11 10
Tel. +370 620 55332
v.lisauskas@pralo.eu
